<!DOCTYPE html>
  <html>
    <head>

      <!--Bootstrap-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=NTR&display=swap" rel="stylesheet"> 
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>List</title>

      <style>
          body{
            
            font-size: 20px;
            background-color: rgb(0, 183, 255);
            font-family: 'NTR', sans-serif;
            padding-top: 50px;
            padding-bottom: 50px;
          }

        h1
        h2
        h3
        h4
        h5
        h6{
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #4b5156
        }
          

          .container{

            border-radius: 8px;
            max-width: 550px;
            margin: auto;
            background-color: #ec5630;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);

          }

          .header-bar {
            width: 538px;
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 1px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #ec5630 0%, #e93131 43%, #EB796F 100%);
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #0432c9;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }


        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }


        .delete{

            border: 1px solid #757575;
            background-color: #ee0f0f;
            color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none

        }
        .button {
            border: 1px solid #757575;
            background-color: #49b42f;
            color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }
      </style>
    </head>

    <body>

        <div class="container">
            {% block content %}
            
            {% endblock content%}

        </div>





      <!--Bootstrap JS-->  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>